
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    Ai API for Java |
    
    Balinhui的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="这是一个通过Java调用如deepseek等ai的工具，使用十分简单。 Github: https:&#x2F;&#x2F;github.com&#x2F;Balinhui&#x2F;ai-api-for-java  使用列：  普通调用，未开启stream流 1234567891011121314151617181920import org.balinhui.core.Client;import org.balinhui.core.R">
<meta property="og:type" content="article">
<meta property="og:title" content="Ai API for Java">
<meta property="og:url" content="http://example.com/2025/06/05/AiAPIForJava/index.html">
<meta property="og:site_name" content="Balinhui的博客">
<meta property="og:description" content="这是一个通过Java调用如deepseek等ai的工具，使用十分简单。 Github: https:&#x2F;&#x2F;github.com&#x2F;Balinhui&#x2F;ai-api-for-java  使用列：  普通调用，未开启stream流 1234567891011121314151617181920import org.balinhui.core.Client;import org.balinhui.core.R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T14:50:44.000Z">
<meta property="article:modified_time" content="2025-06-28T09:12:24.613Z">
<meta property="article:author" content="Balinhui">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Balinhui的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
            
              <source media="(max-width: 479px)" srcset="/images/banner-600w.webp">
            
              <source media="(max-width: 799px)" srcset="/images/banner-800w.webp">
            
              <source media="(min-width: 800px)" srcset="/images/banner.webp">
            
            <img  fetchpriority="high" src="/images/banner.webp" alt="Ai API for Java">
          
        </picture>
        
          <img alt="Ai API for Java" style="visibility: hidden;">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Ai API for Java</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text"> 使用列：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%B0%83%E7%94%A8%E6%9C%AA%E5%BC%80%E5%90%AFstream%E6%B5%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 普通调用，未开启stream流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%B0%83%E7%94%A8%E5%BC%80%E5%90%AFstream%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 普通调用，开启stream流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text"> 内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#package"><span class="toc-number">2.1.</span> <span class="toc-text"> package</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#core%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%B8%BB%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text"> core(项目中主要的功能)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exception%E5%BC%82%E5%B8%B8"><span class="toc-number">2.1.2.</span> <span class="toc-text"> exception(异常)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonjava%E7%B1%BB%E4%B8%8Ejson%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2%E9%80%9A%E8%BF%87jackson"><span class="toc-number">2.1.3.</span> <span class="toc-text"> json(Java类与json的互相转换，通过jackson)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#util%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.4.</span> <span class="toc-text"> util(工具)</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Balinhui" class="lazyload">
  <div class="sidebar-author-name">Balinhui</div>
  <div class="sidebar-description">悄咪咪地……</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:balinhui2023@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Balinhui itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-AiAPIForJava" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-06-05T14:50:44.000Z" itemprop="datePublished">2025-06-05</time>
    <time style="display: none;" id="post-update-time">2025-06-28</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>这是一个通过Java调用如deepseek等ai的工具，使用十分简单。<br />
Github: <a target="_blank" rel="noopener" href="https://github.com/Balinhui/ai-api-for-java">https://github.com/Balinhui/ai-api-for-java</a></p>
<h1 id="使用列"><a class="markdownIt-Anchor" href="#使用列"></a> 使用列：</h1>
<h2 id="普通调用未开启stream流"><a class="markdownIt-Anchor" href="#普通调用未开启stream流"></a> 普通调用，未开启stream流</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.balinhui.core.Client;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.core.ResponseList;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.Request;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.Response;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.widgets.Message;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UseAPI</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Message</span> <span class="variable">system</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(Message.SYSTEM, <span class="string">&quot;你是一个猫娘&quot;</span>);</span><br><span class="line">        <span class="type">Message</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(Message.USER, <span class="string">&quot;你好&quot;</span>);</span><br><span class="line">        <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>(<span class="string">&quot;a model&quot;</span>, system, user);</span><br><span class="line">        <span class="type">Client</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Client</span>(<span class="string">&quot;Your API_URL&quot;</span>, <span class="string">&quot;Your API_KEY&quot;</span>, request);</span><br><span class="line">        ResponseList&lt;Response&gt; responseList = client.getResponseList();</span><br><span class="line">        System.out.println(responseList.getFirst().getChoices()[<span class="number">0</span>].getMessage().getContent());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//或者</span></span><br><span class="line">        ResponseList&lt;Response&gt; responseList1 = client.getResponseList(System.out::print);</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="普通调用开启stream流"><a class="markdownIt-Anchor" href="#普通调用开启stream流"></a> 普通调用，开启stream流</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.balinhui.core.Client;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.core.Client;<span class="keyword">import</span> org.balinhui.core.Client;<span class="keyword">import</span> org.balinhui.core.ResponseList;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.Request;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.Response;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.widgets.Message;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UseAPI</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Message</span> <span class="variable">system</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(Message.SYSTEM, <span class="string">&quot;你是一个猫娘&quot;</span>);</span><br><span class="line">        <span class="type">Message</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(Message.USER, <span class="string">&quot;你好&quot;</span>);</span><br><span class="line">        <span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>(<span class="string">&quot;a model&quot;</span>, <span class="literal">true</span>, system, user);</span><br><span class="line">        <span class="type">Client</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Client</span>(<span class="string">&quot;Your API_URL&quot;</span>, <span class="string">&quot;Your API_KEY&quot;</span>, request);</span><br><span class="line">        ResponseList&lt;Response&gt; list = client.getResponseList(response -&gt; System.out.print(response.getChoices()[<span class="number">0</span>].getDelta().getContent()));</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="内容"><a class="markdownIt-Anchor" href="#内容"></a> 内容</h1>
<h2 id="package"><a class="markdownIt-Anchor" href="#package"></a> package</h2>
<h3 id="core项目中主要的功能"><a class="markdownIt-Anchor" href="#core项目中主要的功能"></a> core(项目中主要的功能)</h3>
<blockquote>
<p>Client: 发送请求Request并返回响应Response<br><br />
Client中<code>API_KEY</code>，<code>API_URL</code>和<code>Request</code>必须设置，传入参数后，用<code>getResponseList</code>取得响应<br><br />
可以为<code>getResponseList</code>传入OnAddAction的实现类来设置每接收到响应的处理方法（一般用于开启了Stream），也可以等待返回ResponseList后对其处理（一般用于未开启Stream）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Client</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Client</span>(<span class="string">&quot;URL&quot;</span>, <span class="string">&quot;KEY&quot;</span>, request);</span><br><span class="line">ResponseList&lt;Response&gt; responseList =  client.getResponseList();<span class="comment">//对responseList处理</span></span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">client.getResponseList(response -&gt; &#123;</span><br><span class="line">  <span class="comment">//TODO 对每次得到的response处理</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>注意！！！每次调用Call中的getResponseList()等方法时，都会创建一个新请求并发送，请不要将此放入循环中</p>
</blockquote>
<blockquote>
<p>OnAddAction: 在Response被添加进ResponseList时调用，实现它即可实现添加后的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.balinhui.core.OnAddAction;</span><br><span class="line"><span class="keyword">import</span> org.balinhui.json.Response;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActionImp</span> <span class="keyword">implements</span> <span class="title class_">OnAddAction</span>&lt;Response&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAdd</span><span class="params">(Response response)</span> &#123;</span><br><span class="line">          <span class="comment">//TODO 处理response</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>ResponseList: 用于存response的集合</p>
</blockquote>
<h3 id="exception异常"><a class="markdownIt-Anchor" href="#exception异常"></a> exception(异常)</h3>
<blockquote>
<p>DuplicateAdditionException: 在使用Loader重复加载对话时抛出。所以请小心使用哦~</p>
</blockquote>
<h3 id="jsonjava类与json的互相转换通过jackson"><a class="markdownIt-Anchor" href="#jsonjava类与json的互相转换通过jackson"></a> json(Java类与json的互相转换，通过<a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson-databind"><code>jackson</code></a>)</h3>
<blockquote>
<p>widgets: 里面都是一些json实例化Java对象的小组件其中较为重要的是Message，不但用于接收响应的实列化对象，而且可以通过实列化对象转化成请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Message</span> <span class="variable">massage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(Message.USER, <span class="string">&quot;你好&quot;</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Request: 发送的请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Request</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Request</span>(<span class="string">&quot;model&quot;</span>, message);</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Response: 接收的响应，一般在ResponseList中取得</p>
</blockquote>
<blockquote>
<p>Wrong: 部分报错信息</p>
</blockquote>
<h3 id="util工具"><a class="markdownIt-Anchor" href="#util工具"></a> util(工具)</h3>
<blockquote>
<p>Loader: 加载历史对话，与LogFile中的<code>getLogList()</code>使用。<code>load(int i)</code>需要传入<code>getLogList()</code>的索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(LogFile.getLogList());</span><br><span class="line">Loader.getLoader.load(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Logger: 将字符串存入<code>ai.log.md</code>文件</p>
</blockquote>
<blockquote>
<p>Store: 保存对话记录。要开启此功能需要设置Client中的<code>ableStore</code>为<code>true</code>。</p>
</blockquote>
<blockquote>
<p>Reader: 可以用于加载配置，输入一个格式为apiKey=…，apiUrl=…的.properties文件，用<code>getConfig</code>获取。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/project/" rel="tag">project</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/covers/cover.webp" data-sizes="auto" alt="如何使用Markdown" class="lazyload">
      
      <a href="/2024/12/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Markdown/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          如何使用Markdown
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      Balinhui
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:07
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text"> 使用列：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%B0%83%E7%94%A8%E6%9C%AA%E5%BC%80%E5%90%AFstream%E6%B5%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 普通调用，未开启stream流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%B0%83%E7%94%A8%E5%BC%80%E5%90%AFstream%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 普通调用，开启stream流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text"> 内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#package"><span class="toc-number">2.1.</span> <span class="toc-text"> package</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#core%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%B8%BB%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text"> core(项目中主要的功能)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exception%E5%BC%82%E5%B8%B8"><span class="toc-number">2.1.2.</span> <span class="toc-text"> exception(异常)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonjava%E7%B1%BB%E4%B8%8Ejson%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2%E9%80%9A%E8%BF%87jackson"><span class="toc-number">2.1.3.</span> <span class="toc-text"> json(Java类与json的互相转换，通过jackson)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#util%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.4.</span> <span class="toc-text"> util(工具)</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Balinhui" class="lazyload">
  <div class="sidebar-author-name">Balinhui</div>
  <div class="sidebar-description">悄咪咪地……</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:balinhui2023@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Balinhui itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>















<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Balinhui",
          title: "Ai API for Java",
          url: "http://example.com/2025/06/05/AiAPIForJava/",
          excerpt: "",
          description: "",
          stripContent: "这是一个通过Java调用如deepseek等ai的工具，使用十分简单。 Github: https://github.com/Balinhui/ai-api-for-java  使用列：  普通调用，未开启stream流 1234567891011121314151617181920import org.balinhui.core.Client;import org.balinhui.core.ResponseList;import org.balinhui.json.Request;impor",
          date: "Thu Jun 05 2025 22:50:44 GMT+0800",
          updated: "Sat Jun 28 2025 17:12:24 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

